{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./app",
    "paths": {
        "@assets/*": ["assets/*"],
        "@const/*": ["const/*"],
        "@core/*": ["core/*"],

        "@components/*": ["main/components/*"],
        "@hooks/*": ["main/hooks/*"],
        "@navigation/*": ["main/navigation/*"],
        "@reducers/*": ["main/reducers/*"],
        "@stacks/*": ["main/stacks/*"],

        "@translations/*": ["translations/*"],
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
